{"flutter":{"platforms":{"android":{"default":{"projectId":"gen-lang-client-0267232601","appId":"1:63775372251:android:705470257d59f6a0beedfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-lang-client-0267232601","configurations":{"android":"1:63775372251:android:705470257d59f6a0beedfe","web":"1:63775372251:web:2c3f22c87c4d3a95beedfe"}}}}}}